######################################################
### Configuration file for the usage of MDAnalysis ###
######################################################

### Please provide full paths to the MD files!     ###
[Reading]
topology = STRUCTUREFILE
trajectory = TRAJECTORY


### Please state functionalities to be carried out ###
[RMSD]
proteinbb = 0
ligand = 0
# CHARMM selection syntax command for the ligand.    #
# CAVE: selection 'resname '*'' does not work        #
ligandname = resname L4F

[RMSF]
proteinbb = 0

[Distance monitoring]
selectionlist = resid 113 and name CB, resid 383 and name CB
labellist = 113CB-383CB

# Automated plotting is not yet supported!!!
[Plotting]
plot-rmsd = 0
plot-rmsf = 0
plot-dist = 0

# Parameters for plotting, this is not yet recognized by main.py
simtime = 500  # Simulation time in nanoseconds
datalabels = wt
timeticks = 50
figuresize = 32, 12
style='seaborn'

### Please specify a folder for output		   ###
[Writing]
outdir = OUTFILEPATH
